DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY=63f4945d921d599f27ae4fdf5bada3f1
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
INGREDIENTS_FILE_PATH=/app/data/ingredients.json
